body
  font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif
  font-size: 16px
  box-sizing: border-box

html, body, ul
  margin: 0
  padding: 0

h1,h2,h3,h4
  margin: 0

.clearfix
  *zoom: 1
  &::after
    clear: both
  &::before,
  &::after
    content: " "
    display: table

h1
  color: #f33
